{
  "revision_number": 136,
  "last_updated": 1780850287.1048324,
  "tasks": [
    {
      "id": "fa2f6a0a-19d9-4dd7-a28d-77ab9fa079c1",
      "text": "Use a jetpack",
      "difficulty": "medium"
    },
    {
      "id": "45929617-5c7b-4372-9c60-12475dec1e5f",
      "text": "Go on a Date",
      "difficulty": "medium"
    },
    {
      "id": "57ca4fb0-14f3-4e10-8395-701860be8a33",
      "text": "Go Out of Bounds",
      "difficulty": "hard"
    },
    {
      "id": "2c447620-bd5f-47a9-b5d4-13c032d94d43",
      "text": "Open a Treasure Chest",
      "difficulty": "easy"
    },
    {
      "id": "640ab87a-2bd8-4071-bad1-05b3c5513be9",
      "text": "Step on a trap",
      "difficulty": "easy"
    },
    {
      "id": "f45b1ba3-32d8-4173-a182-edb3c2cd4ae9",
      "text": "Block something with a shield",
      "difficulty": "medium"
    },
    {
      "id": "be7f9948-5283-476b-ad79-24cc453ac868",
      "text": "Find God",
      "difficulty": "hard"
    },
    {
      "id": "bdf2c2d2-1a04-4b39-9ed3-dff073ccce10",
      "text": "Cut Down A Tree",
      "difficulty": "easy"
    },
    {
      "id": "7a3295c6-31aa-4790-80e1-172a6cedb3ec",
      "text": "Escape a Prison Cell",
      "difficulty": "medium"
    },
    {
      "id": "1b5311f2-2ec4-4a96-ba6b-36b96bd3348b",
      "text": "Open a Door",
      "difficulty": "easy"
    },
    {
      "id": "e5cfa297-896f-44a0-890a-aacde331fef8",
      "text": "Get an item starting with the letter \"Q\"",
      "difficulty": "hard"
    },
    {
      "id": "7b7c8453-d01e-4d63-9b8e-4f4c112c2093",
      "text": "Get a Companion",
      "difficulty": "medium"
    },
    {
      "id": "5d85f937-7a04-4d0e-88c4-77487bee4e4e",
      "text": "Take off your shirt",
      "difficulty": "easy"
    },
    {
      "id": "8fea287a-e610-4491-8a92-facc9cc7a7f5",
      "text": "Get honey",
      "difficulty": "easy"
    },
    {
      "id": "d11e274a-723b-490f-b1fb-5df4dc187546",
      "text": "Get Killed by a Bee",
      "difficulty": "medium"
    },
    {
      "id": "09fbb581-46e2-4baa-a6f2-c58a79a84712",
      "text": "Make 1,000,000 Dollars",
      "difficulty": "hard"
    },
    {
      "id": "041ede8f-85c6-470f-9807-939282f965cb",
      "text": "Hit a bush",
      "difficulty": "easy"
    },
    {
      "id": "ad9c0a1b-362e-4c45-9291-96fa69204695",
      "text": "Speedrun A Mission",
      "difficulty": "hard"
    },
    {
      "id": "129db77d-2cc8-4705-893b-c302e4ce4a9e",
      "text": "Kill a dragon",
      "difficulty": "hard"
    },
    {
      "id": "c2e2efcd-1837-4c3c-893a-1881d03781ab",
      "text": "Use a Flashlight",
      "difficulty": "easy"
    },
    {
      "id": "cbaed5ca-dadf-418a-9e2b-2f1d64adca04",
      "text": "Find an Egg",
      "difficulty": "easy"
    },
    {
      "id": "36c7cebd-601b-4764-9a09-664af06fc39f",
      "text": "Eat food",
      "difficulty": "easy"
    },
    {
      "id": "40f90695-edd2-4f5c-9547-41b76c9eca6c",
      "text": "Talk to an NPC",
      "difficulty": "easy"
    },
    {
      "id": "1f4619a3-38d3-439c-8e0c-8f84a53869b7",
      "text": "Pick up a rock",
      "difficulty": "easy"
    },
    {
      "id": "5dfe1bf0-5d04-4d0d-93b1-a77e36662a61",
      "text": "Jump into water",
      "difficulty": "easy"
    },
    {
      "id": "35be8c59-e73b-4045-aff8-cdaabf05047e",
      "text": "Touch grass",
      "difficulty": "easy"
    },
    {
      "id": "8791b26a-ef2d-48d1-a49d-1c787f9be82f",
      "text": "Sleep in a bed",
      "difficulty": "easy"
    },
    {
      "id": "808fc36d-bd10-4900-a8be-8e900bf17375",
      "text": "Climb something",
      "difficulty": "easy"
    },
    {
      "id": "f2818240-1031-4c2a-8c9d-0c890e79475d",
      "text": "Get scared (in-game) by something",
      "difficulty": "easy"
    },
    {
      "id": "a636c489-20aa-4568-967a-382add2a20b5",
      "text": "Win a minigame",
      "difficulty": "medium"
    },
    {
      "id": "099b9437-3503-4fe5-a1f3-c8bb31355376",
      "text": "Trade with someone/something",
      "difficulty": "medium"
    },
    {
      "id": "f67358a1-2522-4109-ae58-392ad7445ebb",
      "text": "Survive for 5 minutes",
      "difficulty": "medium"
    },
    {
      "id": "69cb1012-0bb3-4497-afcb-5f015d93424b",
      "text": "Get poisoned",
      "difficulty": "medium"
    },
    {
      "id": "f4587a22-7d62-47ea-99c3-8a89a00e4ffb",
      "text": "Ride an animal or vehicle",
      "difficulty": "medium"
    },
    {
      "id": "0b957678-01b3-4682-9eb9-e1a91ee4d7c8",
      "text": "Enter a secret area",
      "difficulty": "medium"
    },
    {
      "id": "af5e0f11-2740-4512-aeb3-7b93548ba321",
      "text": "Buy something expensive (at least 5k in-game)",
      "difficulty": "medium"
    },
    {
      "id": "8033b963-1eed-47fd-acb2-a615995c627e",
      "text": "Complete a side quest",
      "difficulty": "medium"
    },
    {
      "id": "ca3bc6b6-d285-48c4-b893-eab86f4553e6",
      "text": "Beat a game",
      "difficulty": "hard"
    },
    {
      "id": "bd834e28-5bbf-4046-a8ce-9f919ad6b8fe",
      "text": "Get betrayed",
      "difficulty": "hard"
    },
    {
      "id": "886e8d1d-b80f-40c6-abeb-8325a22b1159",
      "text": "Die in a funny way",
      "difficulty": "medium"
    },
    {
      "id": "a3a9be12-e406-41a2-96a5-8025e286247c",
      "text": "Complete a quest without taking damage",
      "difficulty": "hard"
    },
    {
      "id": "2e5f4463-9570-4b02-aa97-968c010fd07c",
      "text": "Reach the highest point on the map",
      "difficulty": "medium"
    },
    {
      "id": "a2b401bd-0e40-489a-9e72-990399269472",
      "text": "Kill something with fall damage",
      "difficulty": "hard"
    },
    {
      "id": "ba9fe129-d1a6-4ca6-9013-47cc06f85f2f",
      "text": "Escape while at low health (under 10%)",
      "difficulty": "hard"
    },
    {
      "id": "198b1efb-135c-435a-ba92-88737d82e530",
      "text": "Win with a useless item (clarify to opponent)",
      "difficulty": "hard"
    },
    {
      "id": "427ef072-7738-4f4a-839f-93b490a78f3e",
      "text": "Find a Legendary item",
      "difficulty": "hard"
    },
    {
      "id": "866f8f26-f342-4579-8bc8-2a6b76e32766",
      "text": "Jump 10 times in a row",
      "difficulty": "easy"
    },
    {
      "id": "e443be62-1045-4a45-8d0f-ce6b641a7fe5",
      "text": "Pick up a weapon",
      "difficulty": "easy"
    },
    {
      "id": "1aa10893-67d4-4b0e-bddb-f91bdae00ea0",
      "text": "Change your outfit",
      "difficulty": "easy"
    },
    {
      "id": "b0bb71f9-ec13-4082-8f4e-293f97d87e6a",
      "text": "Sit down somewhere",
      "difficulty": "easy"
    },
    {
      "id": "10c18d33-d9e2-4b46-b709-cf95509bddea",
      "text": "Throw an item",
      "difficulty": "easy"
    },
    {
      "id": "c6212edc-68cc-4380-8a2c-122ab03db191",
      "text": "Use a healing item",
      "difficulty": "easy"
    },
    {
      "id": "6570f69a-1ca1-4097-baab-ac1165b6c316",
      "text": "Take fall damage",
      "difficulty": "easy"
    },
    {
      "id": "2e4a197b-88dc-4d3f-9c73-8f4b3f743db9",
      "text": "Enter a building",
      "difficulty": "easy"
    },
    {
      "id": "56b3b156-d416-45b5-a237-bd08891494eb",
      "text": "Talk to an enemy without it ending in a fight",
      "difficulty": "medium"
    },
    {
      "id": "e0d33ffc-3685-48b4-a454-e6a658ba98fb",
      "text": "Stand in fire (10 seconds)",
      "difficulty": "easy"
    },
    {
      "id": "a3e0d0b4-c00a-4244-a496-53138ae514c4",
      "text": "Find a useless item",
      "difficulty": "easy"
    },
    {
      "id": "e1100dc4-16af-4a83-98f3-33a80bd2578e",
      "text": "Break a box or crate",
      "difficulty": "easy"
    },
    {
      "id": "a8d05ea4-084a-4441-be46-c45d6b755e1a",
      "text": "Use an emote",
      "difficulty": "easy"
    },
    {
      "id": "28136d54-0351-459e-996b-9da7e1dbdc30",
      "text": "Look at the sky",
      "difficulty": "easy"
    },
    {
      "id": "bf5e71cf-b5e5-44a2-bc3e-c4d8b3930543",
      "text": "Open your inventory",
      "difficulty": "easy"
    },
    {
      "id": "d16fa820-b96c-4008-8cc2-1cbfa086c6b5",
      "text": "Find an animal",
      "difficulty": "easy"
    },
    {
      "id": "6638e549-d729-4829-87c8-30899378ede9",
      "text": "Walk backwards for 30 seconds",
      "difficulty": "easy"
    },
    {
      "id": "f1ceb0c6-2e47-47ab-810c-9c7a12a02d73",
      "text": "Get hit once",
      "difficulty": "easy"
    },
    {
      "id": "d53d2ce7-3cb6-4730-892c-e556d571fba3",
      "text": "Win a fight with low health (less than 10%)",
      "difficulty": "medium"
    },
    {
      "id": "c44f6161-6cce-49bc-a790-b245e4cc9754",
      "text": "Steal something",
      "difficulty": "medium"
    },
    {
      "id": "3f86312f-87da-4de7-8aff-e638b80a2694",
      "text": "Get arrested or caught",
      "difficulty": "medium"
    },
    {
      "id": "5cc8d6a4-f70d-4f45-9a5b-482789dc5cd1",
      "text": "Unlock a new area",
      "difficulty": "medium"
    },
    {
      "id": "59038e93-5382-41f2-b200-3ddff30c5b7d",
      "text": "Craft/Make a weapon",
      "difficulty": "medium"
    },
    {
      "id": "cf09ce2a-80dc-45f7-aaa5-8d7672d38a13",
      "text": "Upgrade something",
      "difficulty": "medium"
    },
    {
      "id": "caf9d8c7-ede5-480f-9dfc-ec041665da6a",
      "text": "Survive an ambush",
      "difficulty": "medium"
    },
    {
      "id": "cb422b0f-5026-48b0-b168-2f8a124e2ba3",
      "text": "Defeat an enemy using only melee attacks",
      "difficulty": "medium"
    },
    {
      "id": "f78d2961-eec5-461c-bac3-a00b10195fb2",
      "text": "Defeat an enemy using only ranged attacks",
      "difficulty": "medium"
    },
    {
      "id": "66626580-7a28-4caa-b2db-d98cea8971ad",
      "text": "Find a hidden item",
      "difficulty": "medium"
    },
    {
      "id": "f58aaf19-ed6f-4290-a217-36145c0ad310",
      "text": "Complete a timed challenge",
      "difficulty": "medium"
    },
    {
      "id": "d391ccce-db94-44aa-b64a-626351e55250",
      "text": "Win a race",
      "difficulty": "medium"
    },
    {
      "id": "c2e9643d-1ac3-41f5-9cef-935a478a3b3b",
      "text": "Reach a checkpoint",
      "difficulty": "medium"
    },
    {
      "id": "fa3b8751-56dc-4d64-8b7d-3f583f667089",
      "text": "Escape from enemies chasing you",
      "difficulty": "medium"
    },
    {
      "id": "a3b49227-ffe8-4d71-8b93-583ef8ba9721",
      "text": "Make an NPC angry",
      "difficulty": "medium"
    },
    {
      "id": "b02aff20-ff95-4cfc-b7c1-23ba628ff3e4",
      "text": "Use magic or a special ability",
      "difficulty": "medium"
    },
    {
      "id": "cc789b55-0ff9-4c19-9c7c-c665596a8ecc",
      "text": "Get a rare item",
      "difficulty": "medium"
    },
    {
      "id": "5b228424-dfad-49b5-a6d1-05173297dd60",
      "text": "Solve a puzzle",
      "difficulty": "medium"
    },
    {
      "id": "e5218fb4-1845-4df6-9161-45157d9896e4",
      "text": "Get revived or respawned",
      "difficulty": "medium"
    },
    {
      "id": "f0ede763-ab98-45b3-872c-3e892eae0569",
      "text": "Win without using healing",
      "difficulty": "medium"
    },
    {
      "id": "d0872907-d357-445a-a126-3639849230a3",
      "text": "Defeat a boss without healing",
      "difficulty": "hard"
    },
    {
      "id": "65b7ba71-968e-485c-ba34-a37a771c6940",
      "text": "Win a fight without taking damage",
      "difficulty": "hard"
    },
    {
      "id": "71ae1af3-2963-4a89-94e2-70f12e883ad4",
      "text": "Complete a mission using only starter gear",
      "difficulty": "hard"
    },
    {
      "id": "d2c317b9-3449-4d45-acb6-a6720bdc10e3",
      "text": "Get a perfect score",
      "difficulty": "hard"
    },
    {
      "id": "2f9ca08d-fee5-439f-a353-8632452c4899",
      "text": "Find/Complete a secret ending",
      "difficulty": "hard"
    },
    {
      "id": "c68b9aca-f6f7-46d8-b19f-9797fdf28a15",
      "text": "Complete a quest backwards or in a wrong order",
      "difficulty": "hard"
    },
    {
      "id": "49b22b2c-655e-4eae-a4ff-94758b12b724",
      "text": "Skip an intended game mechanic",
      "difficulty": "hard"
    },
    {
      "id": "9ad1893f-9a08-4525-900b-077afe00294b",
      "text": "Win a 1vMany fight",
      "difficulty": "hard"
    },
    {
      "id": "1f2c755e-b9f8-4303-baa2-c240dbfdac13",
      "text": "Complete a mission while being chased the entire time",
      "difficulty": "hard"
    },
    {
      "id": "2f9dc50c-2777-468b-b1e6-a77dd3746b66",
      "text": "Reach max level in something",
      "difficulty": "hard"
    },
    {
      "id": "37a55efd-30d5-4e83-841a-c58fc1d6e9ab",
      "text": "Get the best possible rank",
      "difficulty": "hard"
    },
    {
      "id": "b51945a6-aee7-4fdb-b57a-b4ddc68b090f",
      "text": "Survive with 1 HP",
      "difficulty": "hard"
    },
    {
      "id": "2e134fcc-6682-4e0d-ab59-fb8878c1d639",
      "text": "Complete a stealth section without being seen",
      "difficulty": "hard"
    },
    {
      "id": "4b9d90da-0894-421e-a905-b837c6b8947c",
      "text": "Win after losing/using at least 80% of your resources",
      "difficulty": "hard"
    },
    {
      "id": "b84b090d-06c0-4029-9d3e-5edcf216050f",
      "text": "Get an item with less than 1% drop chance",
      "difficulty": "hard"
    },
    {
      "id": "738993b3-853a-4348-9971-567d35772368",
      "text": "Trigger a game-breaking bug (must clarify)",
      "difficulty": "hard"
    },
    {
      "id": "7509a4e3-8366-4f3c-87b5-636778d1c322",
      "text": "Get a common item",
      "difficulty": "easy"
    },
    {
      "id": "a81d7bd1-de6b-4fe5-aa2a-317dcd6b1274",
      "text": "Sell valuable loot",
      "difficulty": "medium"
    },
    {
      "id": "3facc80d-cd89-4a7a-849d-00ef299182cf",
      "text": "Find a full-heal item",
      "difficulty": "medium"
    },
    {
      "id": "77c5a1e5-b74c-4508-9b89-e3fbdaaf611e",
      "text": "Sell an item worth over 10k",
      "difficulty": "hard"
    },
    {
      "id": "4b9ed0ff-418e-4bca-9852-bb48b5b60ba8",
      "text": "Win after using your last healing item",
      "difficulty": "hard"
    },
    {
      "id": "3a2d8ec4-b03c-4b2f-8953-568f22962971",
      "text": "Make 100 in-game currency",
      "difficulty": "easy"
    },
    {
      "id": "2e394624-308f-4123-aa7e-e6a56952a3bb",
      "text": "Make 50,000 in-game currency",
      "difficulty": "medium"
    },
    {
      "id": "506a9c46-b879-49ab-aee8-1f96de048a48",
      "text": "Lose 1,000,000 in-game currency",
      "difficulty": "hard"
    },
    {
      "id": "dbfbfc16-a093-4cc2-bb65-6eb5efd3f0a3",
      "text": "Buy something cheap (less than 100 in-game currency)",
      "difficulty": "easy"
    },
    {
      "id": "c85e7d86-5eb6-4328-bd8b-ed09b53924a1",
      "text": "Buy the most expensive thing you can find",
      "difficulty": "hard"
    },
    {
      "id": "17d0ffe1-207b-4055-a633-a1dc54a5be62",
      "text": "Spend all of your in-game currency",
      "difficulty": "medium"
    },
    {
      "id": "a3de2d16-efc8-4b2e-89ae-54aee7b1e2a1",
      "text": "Become broke after being rich",
      "difficulty": "hard"
    },
    {
      "id": "43a46ac1-f11e-4044-bf5d-3f08291a7911",
      "text": "Use a weak attack",
      "difficulty": "easy"
    },
    {
      "id": "c8bf6a0d-7e1a-4805-b3ad-65a896e87150",
      "text": "Kill an enemy",
      "difficulty": "easy"
    },
    {
      "id": "41065121-129b-4558-91ba-97ed87df8036",
      "text": "Win using only weak attacks",
      "difficulty": "hard"
    },
    {
      "id": "5451b636-7ba2-43c0-8d1b-e9aa69ea16f3",
      "text": "Kill an enemy that one-shots you",
      "difficulty": "hard"
    },
    {
      "id": "998603af-f6e5-458f-88f9-0a7cebfb3e57",
      "text": "Find a cave",
      "difficulty": "easy"
    },
    {
      "id": "72a44207-8f01-402e-a1e6-2de71749d080",
      "text": "Find a hidden cave",
      "difficulty": "medium"
    },
    {
      "id": "bf9ded94-e2f2-4262-8850-f30c0506f8cb",
      "text": "Survive a huge fall",
      "difficulty": "medium"
    },
    {
      "id": "415bf2b6-4c6d-4874-9262-2dc8ca708fdb",
      "text": "Survive a fall that should have killed you",
      "difficulty": "hard"
    },
    {
      "id": "227b02f7-c1b4-465b-8e55-a7dd582d778f",
      "text": "Use an elevator",
      "difficulty": "easy"
    },
    {
      "id": "70e505b3-c23b-4c4c-89da-dc83d0a500eb",
      "text": "Use a shortcut",
      "difficulty": "medium"
    },
    {
      "id": "abe9f9d2-50f9-4c8d-93ec-fe02e5006101",
      "text": "Skip a large part of the map/game",
      "difficulty": "hard"
    },
    {
      "id": "d5875247-3084-403c-a515-d0114a2b6a09",
      "text": "Complete an easy challenge",
      "difficulty": "easy"
    },
    {
      "id": "4eafd748-b507-471f-a402-23fb77c1a4fc",
      "text": "Complete a challenge first try",
      "difficulty": "medium"
    },
    {
      "id": "fb5c854b-a857-45c8-9b93-df9d6078cb3e",
      "text": "Get launched into the air",
      "difficulty": "easy"
    },
    {
      "id": "f578008a-d101-4e06-ae7a-51486319a73e",
      "text": "Get launched and survive",
      "difficulty": "medium"
    },
    {
      "id": "39232056-cf25-4493-94cf-d47b322ccf55",
      "text": "Get launched across the map",
      "difficulty": "hard"
    },
    {
      "id": "9bb0d27b-c0ac-4eb4-8fc5-2b5189d562be",
      "text": "Get a C rank or better",
      "difficulty": "easy"
    },
    {
      "id": "f1334182-4bdd-441d-b645-b2a254454ecd",
      "text": "Get an A rank or better",
      "difficulty": "medium"
    },
    {
      "id": "967671c9-d9e6-4dd9-8399-fc372b61e8c6",
      "text": "Beat a boss while taking no damage",
      "difficulty": "impossible"
    },
    {
      "id": "4ad8bcfc-58e1-4ebd-8328-37f8107d3a39",
      "text": "Complete a mission with the worst available equipment",
      "difficulty": "impossible"
    },
    {
      "id": "6e8745cf-4c72-4cf0-84d6-f19c8cba11c7",
      "text": "Win a fight while one hit from death",
      "difficulty": "impossible"
    },
    {
      "id": "e1d058dc-a301-4d8a-b0ad-d03b2c0fd5df",
      "text": "Defeat an enemy using only reflected damage",
      "difficulty": "impossible"
    },
    {
      "id": "c7c79d03-7c18-48f0-a0c0-8a7ab586f4cc",
      "text": "Reach an ending without using fast travel",
      "difficulty": "impossible"
    },
    {
      "id": "a0d032d9-f68e-4e70-b70f-d19463a794be",
      "text": "Win after spending all of your resources",
      "difficulty": "impossible"
    },
    {
      "id": "be2f78a2-0b09-4ea8-bd98-cac53df56d28",
      "text": "Complete a timed challenge with atleast more then 60% of the original time remaining",
      "difficulty": "impossible"
    },
    {
      "id": "c7badfab-c5ee-49fd-9e93-6f1d6e39a4a6",
      "text": "Defeat a boss using only starter gear",
      "difficulty": "impossible"
    },
    {
      "id": "075a0330-0dc0-4d89-85b2-f02f039d9874",
      "text": "Win a fight without attacking",
      "difficulty": "impossible"
    },
    {
      "id": "2f2279bf-d979-46a5-9a96-b0ad8ed669f0",
      "text": "Complete a quest while permanently debuffed",
      "difficulty": "impossible"
    }
  ],
  "metadata": {
    "task_count": 140,
    "revision_number": 136,
    "last_updated": 1780850287.1048324,
    "hash": "4ed9448b071e62ef473bff250b1a5aef45c2e989836bfd6fbc52ce09ef5dafb1"
  }
}